<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TradeBulkModelStoreContainer" CdmEntityContainer="TradeBulkEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="TradeBulkModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressPID" ColumnName="AddressPID" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="PhonePID" ColumnName="PhonePID" />
          <ScalarProperty Name="EmailPID" ColumnName="EmailPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressTypes">
      <EntityTypeMapping TypeName="TradeBulkModel.AddressType">
        <MappingFragment StoreEntitySet="AddressType">
          <ScalarProperty Name="AddressTypePID" ColumnName="AddressTypePID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="TradeBulkModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityPID" ColumnName="CityPID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="TradeBulkModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryPID" ColumnName="CountryPID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="TradeBulkModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="EmailPid" ColumnName="EmailPid" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmailTypePID" ColumnName="EmailTypePID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailTypes">
      <EntityTypeMapping TypeName="TradeBulkModel.EmailType">
        <MappingFragment StoreEntitySet="EmailType">
          <ScalarProperty Name="EmailTypePID" ColumnName="EmailTypePID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="TradeBulkModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="Phonepid" ColumnName="Phonepid" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PhoneTypePID" ColumnName="PhoneTypePID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneTypes">
      <EntityTypeMapping TypeName="TradeBulkModel.PhoneType">
        <MappingFragment StoreEntitySet="PhoneType">
          <ScalarProperty Name="PhoneTypePID" ColumnName="PhoneTypePID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TradeBulkModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="TradeBulkModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StatePID" ColumnName="StatePID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="TradeBulkModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="UserAddressPID" ColumnName="UserAddressPID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="RejectReason" ColumnName="RejectReason" />
          <ScalarProperty Name="UserdetailPID" ColumnName="UserdetailPID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="ApproveReason" ColumnName="ApproveReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetailAddresses">
      <EntityTypeMapping TypeName="TradeBulkModel.UserDetailAddress">
        <MappingFragment StoreEntitySet="UserDetailAddress">
          <ScalarProperty Name="UserDetailAddressPID" ColumnName="UserDetailAddressPID" />
          <ScalarProperty Name="UserDetailPID" ColumnName="UserDetailPID" />
          <ScalarProperty Name="AddressPID" ColumnName="AddressPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="TradeBulkModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserRolesPID" ColumnName="UserRolesPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TradeBulkModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="TradeBulkModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserTypePID" ColumnName="UserTypePID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserHierarchies">
      <EntityTypeMapping TypeName="TradeBulkModel.UserHierarchy">
        <MappingFragment StoreEntitySet="UserHierarchy">
          <ScalarProperty Name="ManagerUserDetailPID" ColumnName="ManagerUserDetailPID" />
          <ScalarProperty Name="UserDetailPID" ColumnName="UserDetailPID" />
          <ScalarProperty Name="UserHierarchyPID" ColumnName="UserHierarchyPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="TradeBulkModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="DocumentTypePID" ColumnName="DocumentTypePID" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="ServerPath" ColumnName="ServerPath" />
          <ScalarProperty Name="DocumentPID" ColumnName="DocumentPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="TradeBulkModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DocumentTypePID" ColumnName="DocumentTypePID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TradeBulkModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="DocumentPID" ColumnName="DocumentPID" />
          <ScalarProperty Name="Quanity" ColumnName="Quanity" />
          <ScalarProperty Name="RatingPID" ColumnName="RatingPID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductTypePID" ColumnName="ProductTypePID" />
          <ScalarProperty Name="ProductPID" ColumnName="ProductPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="TradeBulkModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductTypePID" ColumnName="ProductTypePID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAuctionInfoes">
      <EntityTypeMapping TypeName="TradeBulkModel.UserAuctionInfo">
        <MappingFragment StoreEntitySet="UserAuctionInfo">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="AuctionAmount" ColumnName="AuctionAmount" />
          <ScalarProperty Name="ProductPID" ColumnName="ProductPID" />
          <ScalarProperty Name="ManagerUserDetailPID" ColumnName="ManagerUserDetailPID" />
          <ScalarProperty Name="UserDetailPID" ColumnName="UserDetailPID" />
          <ScalarProperty Name="UserAuctionInfoPID" ColumnName="UserAuctionInfoPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>